# Everyone-is-john-tracker-Xamarin

./: README.md
Source/: EveryoneIsJohnTracker.sln
Source/EIJ/EIJ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EIJ.csproj
Source/EIJ/EIJ.Android/: EIJ.Android.csproj  MainActivity.cs
Source/EIJ/EIJ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/EIJ/EIJ.Android/Resources/: Resource.designer.cs
Source/EIJ/EIJ/Behaviors/: ItemTappedBehavior.cs
Source/EIJ/EIJ/Extensions/: ObservableCollectionExtensions.cs
Source/EIJ/EIJ/FontIcons/: MaterialIconFont.cs
Source/EIJ/EIJ/Models/: Item.cs  VoiceModel.cs
Source/EIJ/EIJ/Pages/: RulesPage.xaml  RulesPage.xaml.cs  VoicesPage.xaml  VoicesPage.xaml.cs
Source/EIJ/EIJ/Services/: IDataStore.cs  MockDataStore.cs
Source/EIJ/EIJ/Types/: PropertyChangedBase.cs
Source/EIJ/EIJ/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RulesViewModel.cs  VoicesViewModel.cs
Source/EIJ/EIJ/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PancakeItemView.xaml  PancakeItemView.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  VoiceInfoContainerView.xaml  VoiceInfoContainerView.xaml.cs  VoicesPage.xaml  VoicesPage.xaml.cs
